{
  "name": "数独",
  "description": "经典数独在线玩免费网页版，无需下载无广告，打开即玩！支持入门、中级、高级多难度自由切换，电脑手机全屏适配，操作简单易上手，实时记录解题进度，是锻炼逻辑思维、打发碎片时间的优质数独小游戏！",
  "icons": [
    {
      "src": "../assets/images/sudoku.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone"
}